spring.security.oauth2.resourceserver.jwt.issuer-uri:https://jgarbora-dev.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwks:https://jgarbora-dev.us.auth0.com/.well-known/jwks.json
auth0.audience=my-service-api
springdoc.swagger-ui.path=/swagger-ui.html
debug=false
logging.level.org.springframework.security:INFO