spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
spring.security.oauth2.resourceserver.jwt.issuer-uri:https://jgarbora-dev.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwks:https://jgarbora-dev.us.auth0.com/.well-known/jwks.json
auth0.audience=my-service-api
# LOGGING
logging.level.org.springframework.security:INFO
# DB
# https://console.neon.tech/app/projects/holy-fire-875322
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-calm-moon-839015.us-east-2.aws.neon.tech/my-document-api
spring.datasource.username=juan.garbora
spring.datasource.password=${NEON_DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idleTimeout=15000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=1000000
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false